# zonegen

./: .gitignore  README.md  azure-pipelines.yml  docker-compose.yaml
src/NetworkZoneModel/: Dockerfile  NetworkZoneModel.sln  build.bat  build.ps1  restore.bat
src/NetworkZoneModel/GraphVizWrapper/: Connection.cs  Edge.cs  GraphBuilder.cs  Node.cs
src/NetworkZoneModel/NetworkZoneModelCli/: NetworkZoneModelCli.csproj  Program.cs
src/NetworkZoneModel/NetworkZoneModelCli/Properties/: launchSettings.json
src/NetworkZoneModel/NetworkZoneModelCli/model/: NetworkRule.cs  Rule.cs  RuleSet.cs  Samples.cs  Zone.cs  ZoneModel.cs
src/NetworkZoneModel/NetworkZoneModelCli/templates/contosoweb/australiaeast/dev/: zones.yaml
src/NetworkZoneModel/NetworkZoneModelCli/templates/contosoweb/australiaeast/dev/rule/: bank-access.yaml  frontend2backend.yaml  open-internet.yaml
src/NetworkZoneModel/NetworkZoneModelCli/templates/contosoweb/australiaeast/dev/zone/: bank.yaml
src/NetworkZoneModel/NetworkZoneModelCli/utils/: FileParser.cs  FileWriter.cs
src/NetworkZoneModel/NetworkZoneModelCli/validation/: BadZoneDefinitionException.cs  BasicNetworkZoneModelValidatorExtension.cs
src/NetworkZoneModel/ZoneModel.Model/: Environment.cs  ModelTransforms.cs  NetworkRule.cs  Region.cs  RootModel.cs  Rule.cs  RuleSet.cs  Samples.cs  Zone.cs  ZoneModel.Model.csproj
src/NetworkZoneModel/ZoneModel.Model/validation/: BadZoneDefinitionException.cs  BasicNetworkZoneModelValidatorExtension.cs
src/NetworkZoneModel/ZoneModel.Services/: AppServices.cs  ZoneModel.Services.csproj
src/NetworkZoneModel/ZoneModel.Services/Contracts/: IFileWriter.cs  IGraphWriter.cs  IOptionsParser.cs  ISubnetCalculator.cs  ITemplateInitialiser.cs  IVerbHandler.cs  IZoneModelParser.cs
src/NetworkZoneModel/ZoneModel.Services/Handlers/: ParseHandler.cs
src/NetworkZoneModel/ZoneModel.Services/Options/: CommandLineOptions.cs  ErrorOption.cs  OptionResultBase.cs  OptionsParser.cs
src/NetworkZoneModel/ZoneModel.Services/Utils/: FileParser.cs  FileWriter.cs  GraphWriter.cs  Samples.cs  SubnetCalculator.cs  TemplateInitialiser.cs
src/NetworkZoneModel/ZoneModel.Services/Zones/: ZoneModelParser.cs
src/NetworkZoneModel/ZoneModel.Tests/: TestBase.cs  ZoneModel.Tests.csproj
src/NetworkZoneModel/ZoneModel.Tests/Tests/: ArgsTests.cs  FileWriterTests.cs  GraphTests.cs  PathTests.cs  StrongNameTests.cs  SubnetTests.cs  TemplateInitialiserTests.cs  ValidatorTests.cs  ZoneModelTests.cs
src/NetworkZoneModel/ZoneModel.Tests/templates/contosoweb/: config.yaml
src/NetworkZoneModel/ZoneModel.Tests/templates/contosoweb/australiaeast/dev/rule/: bank-access.yaml  frontend2backend.yaml
src/NetworkZoneModel/ZoneModel.Tests/templates/contosoweb/australiaeast/dev/zone/: backend.yaml  internet-facing.yaml
