<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.1.1" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZoneModel.Model\ZoneModel.Model.csproj" />
    <ProjectReference Include="..\ZoneModel.Services\ZoneModel.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="templates\contosoweb\australiasoutheast\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="templates\contosoweb\australiaeast\dev\rule\bank-access.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="templates\contosoweb\australiaeast\dev\rule\frontend2backend.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="templates\contosoweb\australiaeast\dev\rule\open-internet.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="templates\contosoweb\australiaeast\dev\zones.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

	

</Project>
